options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 5]
    rotation: 0
    state: enabled

blocks:
- name: delta_f
  id: variable
  parameters:
    comment: 'frequency distance (in Hz)

      between the input streams'
    value: '15000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 8.0]
    rotation: 0
    state: enabled
- name: fc
  id: variable
  parameters:
    comment: 'center frequency

      (used only for display)'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: "Sample rate \nof the input streams"
    value: '20250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 8.0]
    rotation: 0
    state: enabled
- name: spec_max
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: max (dB)
    min_len: '1'
    orient: Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '1'
    stop: '20'
    value: '-30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 176]
    rotation: 0
    state: enabled
- name: spec_min
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: min (dB)
    min_len: '1'
    orient: Qt.Horizontal
    rangeType: float
    start: '-140'
    step: '1'
    stop: '20'
    value: '-80'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 176]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 144.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 4*delta_f*2
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 152.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample: '16'
    comment: ''
    file: test.wav
    nchan: '2'
    samp_rate: 4*delta_f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 124.0]
    rotation: 0
    state: enabled
- name: kiwisdr_coh_stream_synth_0
  id: kiwisdr_coh_stream_synth
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    df_in: delta_f
    fs_in: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 320.0]
    rotation: 0
    state: enabled
- name: kiwisdr_kiwi_wav_source_0
  id: kiwisdr_kiwi_wav_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 400]
    rotation: 0
    state: enabled
- name: kiwisdr_kiwi_wav_source_1_0
  id: kiwisdr_kiwi_wav_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 325]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 2,0,1,1
    label1: '#0-#1'
    label10: ''
    label2: '#1-#2'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"phase QA"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.2'
    xmin: '-1.2'
    ymax: '1.2'
    ymin: '-1.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 421]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: 4*delta_f
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: 1024*2
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tab@0:[1,0,1,3]
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Streams #0,#1 combined"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: spec_max
    ymin: spec_min
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 556.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: 2*delta_f
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: fc-delta_f
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tab@0:[0,0,1,1]
    label: Relative Strength
    label1: '""'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"stream #0"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: spec_max
    ymin: spec_min
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 796.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: 2*delta_f
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: fc
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tab@0:[0,1,1,1]
    label: Relative Strength
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"stream #1"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: spec_max
    ymin: spec_min
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 580.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: delta_f*4
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: fc
    fftsize: 1024*2
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@1:[1,0,1,3]
    int_max: spec_max
    int_min: spec_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Streams #0,#1 combined"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '.02'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 676.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: delta_f*2
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: fc-delta_f
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@1:[0,0,1,1]
    int_max: spec_max
    int_min: spec_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Stream #0"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '.02'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 916.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: delta_f*2
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: fc
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@1:[0,1,1,1]
    int_max: spec_max
    int_min: spec_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Stream #1"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '.02'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 692.0]
    rotation: 0
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,1,4,1
    label0: Spectrum
    label1: Waterfall
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 80]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: comb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 232.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: resamp#0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 293]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: resamp#1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 357]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: comb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 613]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: resamp#0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 856.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: resamp#1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 640.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_float_0, '0', blocks_wavfile_sink_0, '0']
- [blocks_complex_to_float_0, '1', blocks_wavfile_sink_0, '1']
- [blocks_throttle_0, '0', blocks_complex_to_float_0, '0']
- [kiwisdr_coh_stream_synth_0, '0', blocks_throttle_0, '0']
- [kiwisdr_coh_stream_synth_0, '0', virtual_sink_0, '0']
- [kiwisdr_coh_stream_synth_0, '1', virtual_sink_0_0, '0']
- [kiwisdr_coh_stream_synth_0, '2', virtual_sink_0_0_0, '0']
- [kiwisdr_coh_stream_synth_0, '3', qtgui_const_sink_x_0_0, '0']
- [kiwisdr_kiwi_wav_source_0, '0', kiwisdr_coh_stream_synth_0, '1']
- [kiwisdr_kiwi_wav_source_1_0, '0', kiwisdr_coh_stream_synth_0, '0']
- [virtual_source_0, '0', qtgui_freq_sink_x_1, '0']
- [virtual_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_0_0, '0', qtgui_freq_sink_x_1_0, '0']
- [virtual_source_0_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [virtual_source_0_1, '0', qtgui_freq_sink_x_1_0_0, '0']
- [virtual_source_0_1, '0', qtgui_waterfall_sink_x_0_0_1, '0']

metadata:
  file_format: 1
