# gr-kiwisdr
----

## Overview

Gnuradio [KiwiSDR](http://kiwisdr.com/) client using the
[boost.beast](https://www.boost.org/doc/libs/master/libs/beast/doc/html/index.html)
websocket library


## Requirements

* C++-11 compiler
* gnuradio 3.7
* boost >= 1.65 (may or may not work with earlier boost versions)


## Installation

Do not forget to use the option --recurse-submodules

    git clone --recurse-submodules https://github.com/hcab14/gr-kiwisdr.git
    cd gr-kiwisdr
    mkdir build
    cd build
    cmake ../
    make install


## Limitations

* Only IQ mode is supported for now
* Missing KiwiSDR configuration options (user,pw,AGC,...)
* May not work with older boost versions distributed with gnuradio packages


## Usage
This is the kiwisdr-write-a-block package meant as a guide to building
out-of-tree packages. To use the kiwisdr blocks, the Python namespaces
is in 'kiwisdr', which is imported as:

    import kiwisdr

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(kiwisdr)

See [examples/kiwisdr_rx.grc](https://github.com/hcab14/gr-kiwisdr/blob/master/examples/kiwisdr_rx.grc).
